import random
rndnum1 = random.randint(10000, 99999)
print("type this below", rndnum1)
rndmuninput = input(":")

if str(rndnum1) == rndmuninput:
    print("correct")





    import time

    print(".")
    seconds = int("3")
    for i in range(seconds):
        time.sleep(.3)
    print(".")
    seconds = int("3")
    for i in range(seconds):
        time.sleep(.3)
    print(".")
    seconds = int("3")
    for i in range(seconds):
        time.sleep(.3)
    print(".")
    seconds = int("3")
    for i in range(seconds):
        time.sleep(.3)
    print(".")

    print("Unlocked")
    seconds = int("3")
    for i in range(seconds):
        time.sleep(.5)
    print("")

    adminon =0

elif rndmuninput == "admin":
    adminon = 1
    print()
else:
    print("not the right number")
    exit()



print()
print()
print()
print()
global vidiogamenum, controlernum, headsetnum, computermun1, computermun2, computermun3, micnum, monitor1080, monitor4, monitor8, cheats
global OPPCnum
global maxmoney
maxmoney = 10000


vidiogamenum = 0
controlernum = 0
headsetnum = 0
computermun1 = 0
computermun2 = 0
computermun3 = 0
micnum = 0
monitor1080 = 0
monitor4 = 0
monitor8 = 0
OPPCnum = 0

cheats = 0
credit = 1000
Level = 0


if int(adminon) == 1:
    cheats = 1
    maxmoney = 99999999999999999999999999999999 * 99999999999999999
    credit = int(maxmoney)

def restart():
    global vidiogamenum, controlernum, headsetnum, computermun1, computermun2, computermun3, micnum, monitor1080, monitor4, monitor8, cheats
    global OPPCnum


    def shoping():
        print("we have")
        print("video games $50 (videogame)")
        print("controller $40 (controller)")
        print("headset $25 (headset)")
        print("computer (computer)")
        print("microphone $99 (mic)")
        print("monitor (monitor)")

        blank()
        whatbuy = input("what do you want to buy:")

        if whatbuy == "videogame":
            if credit > 0:
                vidiogaming()

        if whatbuy == "controller":
            if credit > 0:
                controler()

        if whatbuy == "headset":
            if credit > 0:
                headset()

        if whatbuy == "your mom":
            if credit > 0:
                easteregg()



        if whatbuy == "computer":
            if credit > 0:
                computer()


        if whatbuy == "mic":
            if credit > 0:
                mic()


        if whatbuy == "monitor":
            if credit > 0:
                monitor()


    def maxmoney2():
        global maxmoney, credit

        maxmoney = (maxmoney * 99999999999999 * 999999999999999)
        credit = (maxmoney)
    def setmaxmoney():
        global maxmoney, credit
        setmaxinput = input("how much:")
        maxmoney = setmaxinput
        doyouwantmax = input("do you want to max your money out (yes or no):")
        if doyouwantmax == "yes":
            credit = int(maxmoney)


    def listall():
        print("videogames:",int(vidiogamenum))
        print("controllers:",int(controlernum))
        print("headsets:",int(headsetnum))

        print("level 1 computers:", int(computermun1))
        print("level 2 computers:", int(computermun2))
        print("level 3 computers:", int(computermun3))
        print("microphones:", int(micnum))
        print("1080p monitors:", monitor1080)
        print("4k monitors:", monitor4)
        print("8k monitors:", monitor8)
        if OPPCnum == 1:
            print("You Have A OP PC!")

    def vidiogaming():
        global vidiogamenum
        global credit
        if credit >= 50:
            credit = ((credit) - 50)
            vidiogamenum = (int(vidiogamenum) + 1)

    def controler():
        global controlernum
        global credit
        if credit >= 40:
            credit = (int(credit) - 40)
            controlernum = (int(controlernum) + 1)


    def headset():
        global headsetnum
        global credit
        if credit >= 25:
            credit = (int(credit) - 25)
            headsetnum = (int(headsetnum) + 1)


    def easteregg():
        global credit
        print("That is depressing")
        credit = (int(credit) - (99999 * 99999))
        print("you have", credit, "dollers")
        print("please don't do that again.")
        exit()

    def computer():
        global computermun1, computermun2, computermun3, OPPCnum
        global credit
        whatlevle = input("do you want a level 1 ($500),2 ($1000),3 ($6000) or OP ($9999) computer:")
        if whatlevle == ("1"):
            if credit >= 500:
                credit = (int(credit) - 500)
                computermun1 = (int(computermun1) + 1)

        if whatlevle == "2":
            if credit >= 1000:
                credit = (int(credit - 1000))
                computermun2 = (int(computermun2) + 1)

        if whatlevle == "3":
            if credit >= 6000:
                credit = (int(credit - 6000))
                computermun3 = (int(computermun3) + 1)

        if whatlevle == "op" or "OP":
            if OPPCnum == 1:
                print("you can only have 1 OP PC")
            elif credit >= 9999:
                credit = int(credit) - 9999
                OPPCnum = int(OPPCnum) + 1


    def mic():
        global micnum
        global credit
        if credit >= 99:
            cost = 99
            credit = (int(credit) - cost)
            micnum = (int(micnum) + 1)


    def monitor():
        global credit, monitor1080, monitor4, monitor8
        print("we have")
        print("1080p, 4k and 8k monitors")
        whatraz = input("what resolution to you want:")
        if whatraz == "1080p":
            if credit >= 300:
                cost = 300
                credit = int(credit) - cost
                monitor1080 = int(monitor1080) + 1


        if whatraz == "4k":
            if credit >= 1000:
                cost = 1000
                credit = int(credit) - cost
                monitor4 = int(monitor4) + 1


        if whatraz == "8k":
            if credit >= 8000:
                cost = 8000
                credit = int(credit) - cost
                monitor4 = int(monitor4) + 1
















    global credit
    if credit > (-100):
        print()

    else:
        print("you are out of money")
        exit()

    if credit > (0):
        print()

    else:
        print("Be careful its GAME OVER if you get bellow -$100")

    def howmuch():
        print("you have", credit, "dolers")

    def blank():
        print("")





    howmuch()

    print("what do you want to do")
    print("do you want to deposit,withdraw")
    if OPPCnum == 1:
        print ("OPcomputer")
    deposorwith = input("shop,list or exit:")
    if deposorwith == "deposit":
        howmuch2 = input("how much:")
        credit = (int(credit) + int(howmuch2))

    if deposorwith == "withdraw":
        howmuch2 = input("how much:")
        credit = (int(credit) - int(howmuch2))

    if deposorwith == "exit":
        areyoususeno = True
        areyoususeno = input("are you sure (yes or no):")
        if areyoususeno == "yes":
            exit()
        else:
            blank()

    if deposorwith == "shop":
        shoping()

    if deposorwith == "OPcomputer":
        if OPPCnum == 1:
            print("do you want to use")
            print("cheat settings")
            print("cheats list (only if cheats are enabled) ")
            whatop = input("what do you want to use:")

            if whatop == "cheat settings":
                doyouwantto = input("do you want to enable, disable or exit the cheat settings)")
                if doyouwantto == "enable":
                    cheats = 1
                elif doyouwantto == "disable":
                    cheats = 0

            if whatop == "cheats list":
                print("maxmoney, set maxmoney")





    if deposorwith == "list":
        listall()

    if deposorwith == "enable cheats":
        cheats = 1



    if credit >= int(maxmoney):
        print ("you have to much money!!")
        credit = maxmoney

    if deposorwith == "maxmoney":
        if int(cheats) == 1:
            maxmoney2()


    if deposorwith == "set maxmoney":
        if int(cheats) == 1:
            setmaxmoney()




    howmuch()



repete = True
while repete == True:
    repete = False
    restart()
    epete2 = input("do you want to keep going (yes,no) " )
    if epete2 == "no":
        areyoususe = False
        areyoususe = input("are you sure (yes or no):")

        if areyoususe == "yes":
            exit()
        else:
            repete = True

    else:
        repete = True





